#configuration
#commentpicker.com -> paste yt channel url -> paste results for channel-id
#current Id = IAMATHLETE Channel
youtube.channel-id=UC4qMMCxdNfU6cwpaXZOyUSg
youtube.key=AIzaSyAR1jkwXgxSh64mXmDRxuSBoy6ej9D9PkA