#configuration
#commentpicker.com -> paste yt channel url -> paste results for channel-id
#current Id = AmigosCode Channel
youtube.channel-id=UC2KfmYEM4KCuA1ZurravgYw
youtube.key=AIzaSyAR1jkwXgxSh64mXmDRxuSBoy6ej9D9PkA